log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.logger.com.opensymphony.xwork2 =ERROR

#log4j.logger.DBChangeNotification=info, stdout , DBChangeNotification
#log4j.appender.DBChangeNotification=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DBChangeNotification.File=${catalina.home}/logs/DBChangeNotification.log
#log4j.appender.DBChangeNotification.layout=org.apache.log4j.PatternLayout
#log4j.appender.DBChangeNotification.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
#
#log4j.logger.getGeneReportInfo=info, stdout , getGeneReportInfo
#log4j.appender.getGeneReportInfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.getGeneReportInfo.File=${catalina.home}/logs/getGeneReportInfo.log
#log4j.appender.getGeneReportInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.getGeneReportInfo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

#log4j.logger.pushGeneReportInfo=info, stdout , pushGeneReportInfo
#log4j.appender.pushGeneReportInfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.pushGeneReportInfo.File=${catalina.home}/logs/pushGeneReportInfo.log
#log4j.appender.pushGeneReportInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.pushGeneReportInfo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
