
#*******************************  ERP_CUSTOMER.STATUS_YM 字段状态值  start *******************************
#   add by Dayton 2016-12-20

#1.样本已获取
statusYm.yhq=150
#2.样本已送检
statusYm.ysj=200
#3.电子报告已出具
statusYm.ycj=300
#4.电子报告已下载
statusYm.yxz=400
#5.电子报告已打印
statusYm.ydy=500
#6.电子报告已寄送
statusYm.yjs=600

#*******************************  ERP_CUSTOMER.STATUS_YM 字段状态值  end *******************************

status.ysq=100

tip=提醒